# RMI_Messenger

./: README.md  build.xml  java.policy
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/rmimessenger/client/: Client.html  ConsoleClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/rmimessenger/client/class-use/: Client.html  ConsoleClient.html
javadoc/rmimessenger/general/: FriendStatus.html  Friendship.html  IClient.html  IServer.html  MessengerHelper.html  MessengerProperties.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/rmimessenger/general/class-use/: FriendStatus.html  Friendship.html  IClient.html  IServer.html  MessengerHelper.html  MessengerProperties.html  User.html
javadoc/rmimessenger/general/commands/: AbstractCommandFactory.html  AcceptFriendCommand.html  CancelFriendCommand.html  Command.html  CommandFactory.html  FindUserCommand.html  GetUserInfoCommand.html  LogOutCommand.html  LoginCommand.html  RegisterCommand.html  RejectFriendCommand.html  RequestFriendCommand.html  SendMessageCommand.html  StopCommand.html  TextCommandFactory.html  UnregisterCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/rmimessenger/general/exceptions/: GetUserInfoRemoteException.html  LoginRemoteException.html  NoFriendRequestFoundRemoteException.html  RecipientNotAvailableRemoteException.html  RegisterRemoteException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/rmimessenger/general/responses/: AbstractResponseFactory.html  Response.html  ResponseFactory.html  StringResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/rmimessenger/server/: ConsoleServer.html  Server.html  StateDumper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/rmimessenger/server/class-use/: ConsoleServer.html  Server.html  StateDumper.html
src/: messenger.properties
src/rmimessenger/client/: Client.java  ConsoleClient.java  package-info.java
src/rmimessenger/general/: FriendStatus.java  Friendship.java  IClient.java  IServer.java  MessengerHelper.java  MessengerProperties.java  User.java  package-info.java
src/rmimessenger/general/commands/: AbstractCommandFactory.java  AcceptFriendCommand.java  CancelFriendCommand.java  Command.java  CommandFactory.java  FindUserCommand.java  GetUserInfoCommand.java  LogOutCommand.java  LoginCommand.java  RegisterCommand.java  RejectFriendCommand.java  RequestFriendCommand.java  SendMessageCommand.java  StopCommand.java  TextCommandFactory.java  UnregisterCommand.java  package-info.java
src/rmimessenger/general/exceptions/: GetUserInfoRemoteException.java  LoginRemoteException.java  (+4 more)
src/rmimessenger/server/: ConsoleServer.java  Server.java  StateDumper.java  package-info.java
test/: FindUserCommandTest.java  GetUserInfoCommandTest.java  LogOutCommandTest.java  LoginCommandTest.java  MessengerHelperTest.java  NotificationFactoryTest.java  RegisterCommandTest.java  SendMessageCommandTest.java  StateDumperTest.java  UnregisterCommandTest.java
(+53 files in other folders)
