# the host name of the registry server
registry.host=localhost
# the port where the registry service is listening, replace it with a real value such as 12500
registry.port=12345
# the name to be used for binding the server object
registry.object.name=messengerservice
# the file where to store the server's state
server.store.file=data/messenger.state
